#include "mutator/waypoints/module.inc"

#include "mutator/itemstime.qc"
#include "mutator/multijump/module.inc"
#include "mutator/nades/module.inc"
#include "mutator/superspec/module.inc"

// completely self contained

#include "mutator/bloodloss/module.inc"
#include "mutator/breakablehook/module.inc"
#include "mutator/buffs/module.inc"
#include "mutator/bugrigs/module.inc"
#include "mutator/campcheck/module.inc"
#include "mutator/cloaked/module.inc"
#include "mutator/damagetext/module.inc"
#include "mutator/dodging/module.inc"
#include "mutator/doublejump/module.inc"
#include "mutator/hook/module.inc"
#include "mutator/instagib/module.inc"
#include "mutator/invincibleproj/module.inc"
#include "mutator/melee_only/module.inc"
#include "mutator/midair/module.inc"
#include "mutator/new_toys/module.inc"
#include "mutator/nix/module.inc"
#include "mutator/overkill/module.inc"
#include "mutator/physical_items/module.inc"
#include "mutator/pinata/module.inc"
#include "mutator/random_gravity/module.inc"
#include "mutator/rocketflying/module.inc"
#include "mutator/rocketminsta/module.inc"
#include "mutator/running_guns/module.inc"
#include "mutator/sandbox/module.inc"
#include "mutator/spawn_near_teammate/module.inc"
#include "mutator/touchexplode/module.inc"
#include "mutator/vampirehook/module.inc"
#include "mutator/vampire/module.inc"
#include "mutator/weaponarena_random/module.inc"
