#include "anim/animation.qc"
#include "anim/animhost.qc"
#include "anim/easing.qc"
#include "anim/keyframe.qc"

#include "item.qc"
#include "item/borderimage.qc"
#include "item/button.qc"
#include "item/checkbox.qc"
#include "item/container.qc"
#include "item/dialog.qc"
#include "item/image.qc"
#include "item/inputbox.qc"
#include "item/inputcontainer.qc"
#include "item/label.qc"
#include "item/listbox.qc"
#include "item/modalcontroller.qc"
#include "item/nexposee.qc"
#include "item/radiobutton.qc"
#include "item/slider.qc"
#include "item/tab.qc"
#include "item/textslider.qc"

#include "xonotic/bigbutton.qc"
#include "xonotic/bigcommandbutton.qc"
#include "xonotic/button.qc"
#include "xonotic/campaign.qc"
#include "xonotic/charmap.qc"
#include "xonotic/checkbox.qc"
#include "xonotic/checkbox_slider_invalid.qc"
#include "xonotic/checkbox_string.qc"
#include "xonotic/colorbutton.qc"
#include "xonotic/colorpicker.qc"
#include "xonotic/colorpicker_string.qc"
#include "xonotic/commandbutton.qc"
#include "xonotic/credits.qc"
#include "xonotic/crosshairpicker.qc"
#include "xonotic/crosshairpreview.qc"
#include "xonotic/cvarlist.qc"
#include "xonotic/datasource.qc"
#include "xonotic/demolist.qc"
#include "xonotic/dialog.qc"
#include "xonotic/dialog_credits.qc"
#include "xonotic/dialog_firstrun.qc"
#include "xonotic/dialog_hudpanel_ammo.qc"
#include "xonotic/dialog_hudpanel_centerprint.qc"
#include "xonotic/dialog_hudpanel_chat.qc"
#include "xonotic/dialog_hudpanel_engineinfo.qc"
#include "xonotic/dialog_hudpanel_healtharmor.qc"
#include "xonotic/dialog_hudpanel_infomessages.qc"
#include "xonotic/dialog_hudpanel_itemstime.qc"
#include "xonotic/dialog_hudpanel_modicons.qc"
#include "xonotic/dialog_hudpanel_notification.qc"
#include "xonotic/dialog_hudpanel_physics.qc"
#include "xonotic/dialog_hudpanel_powerups.qc"
#include "xonotic/dialog_hudpanel_pressedkeys.qc"
#include "xonotic/dialog_hudpanel_quickmenu.qc"
#include "xonotic/dialog_hudpanel_racetimer.qc"
#include "xonotic/dialog_hudpanel_radar.qc"
#include "xonotic/dialog_hudpanel_score.qc"
#include "xonotic/dialog_hudpanel_timer.qc"
#include "xonotic/dialog_hudpanel_vote.qc"
#include "xonotic/dialog_hudpanel_weapons.qc"
#include "xonotic/dialog_hudsetup_exit.qc"
#include "xonotic/dialog_monstertools.qc"
#include "xonotic/dialog_multiplayer.qc"
#include "xonotic/dialog_multiplayer_create.qc"
#include "xonotic/dialog_multiplayer_create_mapinfo.qc"
#include "xonotic/dialog_multiplayer_create_mutators.qc"
#include "xonotic/dialog_multiplayer_join.qc"
#include "xonotic/dialog_multiplayer_join_serverinfo.qc"
#include "xonotic/dialog_multiplayer_media.qc"
#include "xonotic/dialog_multiplayer_media_demo.qc"
#include "xonotic/dialog_multiplayer_media_demo_startconfirm.qc"
#include "xonotic/dialog_multiplayer_media_demo_timeconfirm.qc"
#include "xonotic/dialog_multiplayer_media_musicplayer.qc"
#include "xonotic/dialog_multiplayer_media_screenshot.qc"
#include "xonotic/dialog_multiplayer_media_screenshot_viewer.qc"
#include "xonotic/dialog_multiplayer_profile.qc"
#include "xonotic/dialog_quit.qc"
#include "xonotic/dialog_sandboxtools.qc"
#include "xonotic/dialog_settings.qc"
#include "xonotic/dialog_settings_audio.qc"
#include "xonotic/dialog_settings_effects.qc"
#include "xonotic/dialog_settings_game.qc"
#include "xonotic/dialog_settings_game_crosshair.qc"
#include "xonotic/dialog_settings_game_hudconfirm.qc"
#include "xonotic/dialog_settings_game_hud.qc"
#include "xonotic/dialog_settings_game_messages.qc"
#include "xonotic/dialog_settings_game_model.qc"
#include "xonotic/dialog_settings_game_view.qc"
#include "xonotic/dialog_settings_game_weapons.qc"
#include "xonotic/dialog_settings_input.qc"
#include "xonotic/dialog_settings_input_userbind.qc"
#include "xonotic/dialog_settings_misc.qc"
#include "xonotic/dialog_settings_misc_cvars.qc"
#include "xonotic/dialog_settings_misc_reset.qc"
#include "xonotic/dialog_settings_user.qc"
#include "xonotic/dialog_settings_user_languagewarning.qc"
#include "xonotic/dialog_settings_video.qc"
#include "xonotic/dialog_singleplayer.qc"
#include "xonotic/dialog_singleplayer_winner.qc"
#include "xonotic/dialog_teamselect.qc"
#include "xonotic/gametypelist.qc"
#include "xonotic/hudskinlist.qc"
#include "xonotic/image.qc"
#include "xonotic/inputbox.qc"
#include "xonotic/keybinder.qc"
#include "xonotic/languagelist.qc"
#include "xonotic/listbox.qc"
#include "xonotic/mainwindow.qc"
#include "xonotic/maplist.qc"
#include "xonotic/nexposee.qc"
#include "xonotic/picker.qc"
#include "xonotic/playerlist.qc"
#include "xonotic/playermodel.qc"
#include "xonotic/playlist.qc"
#include "xonotic/radiobutton.qc"
#include "xonotic/rootdialog.qc"
#include "xonotic/screenshotimage.qc"
#include "xonotic/screenshotlist.qc"
#include "xonotic/serverlist.qc"
#include "xonotic/skinlist.qc"
#include "xonotic/slider.qc"
#include "xonotic/slider_decibels.qc"
#include "xonotic/slider_particles.qc"
#include "xonotic/slider_picmip.qc"
#include "xonotic/slider_resolution.qc"
#include "xonotic/slider_sbfadetime.qc"
#include "xonotic/soundlist.qc"
#include "xonotic/statslist.qc"
#include "xonotic/tabcontroller.qc"
#include "xonotic/tab.qc"
#include "xonotic/textlabel.qc"
#include "xonotic/textslider.qc"
#include "xonotic/weaponarenacheckbox.qc"
#include "xonotic/weaponslist.qc"
