#include "mutator/gamemode_assault.qc"
#include "mutator/gamemode_ca.qc"
#include "mutator/gamemode_ctf.qc"
#include "mutator/gamemode_cts.qc"
#include "mutator/gamemode_deathmatch.qc"
#include "mutator/gamemode_domination.qc"
#include "mutator/gamemode_freezetag.qc"
#include "mutator/gamemode_invasion.qc"
#include "mutator/gamemode_keepaway.qc"
#include "mutator/gamemode_keyhunt.qc"
#include "mutator/gamemode_lms.qc"
#include "mutator/gamemode_race.qc"
#include "mutator/gamemode_tdm.qc"
