#include "turret/ewheel.qc"
#include "turret/flac.qc"
#include "turret/fusionreactor.qc"
#include "turret/hellion.qc"
#include "turret/hk.qc"
#include "turret/machinegun.qc"
#include "turret/mlrs.qc"
#include "turret/phaser.qc"
#include "turret/plasma.qc"
#include "turret/plasma_dual.qc"
#include "turret/tesla.qc"
#include "turret/walker.qc"
