#include "panel/weapons.qc"
#include "panel/ammo.qc"
#include "panel/powerups.qc"
#include "panel/healtharmor.qc"
#include "panel/notify.qc"
#include "panel/timer.qc"
#include "panel/radar.qc"
#include "panel/score.qc"
#include "panel/racetimer.qc"
#include "panel/vote.qc"
#include "panel/modicons.qc"
#include "panel/pressedkeys.qc"
#include "panel/chat.qc"
#include "panel/engineinfo.qc"
#include "panel/infomessages.qc"
#include "panel/physics.qc"
#include "panel/centerprint.qc"
#include "panel/minigame.qc"
// #include "panel/mapvote.qc"
// #include "panel/itemstime.qc"
#include "panel/quickmenu.qc"
